G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.0-rc2-dev-733-g23a9fcd91)*
G04 #@! TF.CreationDate,2018-06-11T13:16:23-04:00*
G04 #@! TF.ProjectId,100plus-2,313030706C75732D322E6B696361645F,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.0-rc2-dev-733-g23a9fcd91)) date 06/11/18 13:16:23*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
